@use "bootstrap" as *;
/* #proximo-anterior {
    display: grid;
    justify-content: center;
    grid-template-areas:
    "anterior proximo "
    "anterior proximo ";
    column-gap: 1rem;
    row-gap: .25rem;
    grid-template-columns: 1fr 1fr;

    .anterior, .proximo {
        display: grid;
        grid-template: subgrid / subgrid;
        align-items: center;
    }

    .anterior {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-items: end;
        text-align: end;
    }

    .proximo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-items: start;
        text-align: start;
    }
} */

/* #proximo-anterior {
    display: grid;
    justify-content: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: .25rem;

    .titulo {
        font-weight: bold;
    }

    #anterior {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        text-align: end;
        .btn {
            flex-direction: row-reverse;
            text-align: end;
        }
    }

    #proximo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: start;
        .btn {
            flex-direction: row;
            text-align: start;
        }
    }

    #anterior, #proximo {
        display: grid;
        grid-template: subgrid / subgrid;

        .btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .5rem;
            text-wrap-style: balance;
        }
    }
} */

#proximo-anterior {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "anterior proximo";
    padding: 2rem 0;
    @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr;
    }

    .btn.anterior {
        grid-area: anterior;
        > .texto {
            align-items: flex-end;
            text-align: right;
        }
    }

    .btn.proximo {
        grid-area: proximo;
        > .texto {
            align-items: flex-start;
            text-align: left;
        }
    }

    .btn {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 1rem;

        > .texto {
            display: flex;
            flex-direction: column;

            > .direcao {
                font-weight: bold;
            }

            > .titulo {
                flex-grow: 1;
                display: flex;
                align-items: center;
                font-size: 85%;
            }
        }

        > svg {
            align-self: center;
        }
    }
}
